.table-view .column-header .label {
  -fx-text-fill: transparent;
  -fx-font-weight: bold;
  -fx-alignment: CENTER_LEFT;
}
.table-view .cell {
  -fx-cell-size: 35;
  -fx-alignment: center-left;
  -fx-background-color: transparent;
  -fx-border-color: transparent;
  -fx-text-fill: black;
  -fx-alignment: CENTER_LEFT;
}
.table-view .scroll-bar * {
  -fx-min-width: 0;
  -fx-pref-width: 0;
  -fx-max-width: 0;

  -fx-min-height: 0;
  -fx-pref-height: 0;
  -fx-max-height: 0;
}
.table-view .column-header,
.table-view .filler {
  -fx-background-color: white;
}

@font-face {
  font-family: "Nunito";
  src: url("Nunito-Regular.ttf");
}

.table-view .table-cell {
  -fx-font-family: "Nunito";
}

.list-view {
  -fx-background-radius: 10;
}

.list-view .cell {
  -fx-background-radius: 10;
}
